*{
    margin:0;
    padding:0;
   
}
header{
    color: red;
    background-color: grey;
    padding-left: 100px;
    padding-top: 10px;
    padding-bottom: 15px;
   
   
    
}

header div {
    display:flex;
    margin-left:10%;
    color:red;
}
  

  img{
    width: 110px;
    height: 110px;
    
 }

 .contact{
    display: grid;
    grid-template-columns: 6fr 20fr;

 }

 /*contact part*/
 #contact{
    position:absolute;
    top:-11.5em;
    right: 0;
    margin-right: 15%;
   
    
    
 }


 dt{
    background-color: red;
    color: white;
   
    
 }
 dd a{
    background-color: black;
    color: red;
    text-decoration: none;
    width:max-content;
    
   
 }
 .contact-type{

    height: 25px;
 }
 .contact-value{
    background-color: black;
   height: 25px;
 }
 
 .contact{
    
    align-items: flex-start;
 }

 #contact h3{
   visibility: hidden;
 }

 /*end of contact*/

 .content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 200px;
    margin-right: 200px;
    
   
 }




.content h3 {
    border-bottom:1px solid grey;
    font-size: 1.6em;
}

.content h3::before {
    content: ".";
    font-size:7em;
    color:red;

}

#about p {
    padding:1em;
    font-size: 1.5em;
}


.skills {
    padding:1em;
}

.skills .skill {
    color:white;
    padding:10px;
    margin:1em;
    background-color:grey;
    min-width:100%;
}
.skills-primary::before{
    margin-top: 5px;
    content: "Main";
    font-size: 1.3em;
}

.skills-primary .skill:nth-child(1) span {
    background-color:red;
    padding:2px;
    padding-right:60%;
}

.skills-primary .skill:nth-child(2) span {
    background-color:red;
    padding:2px;
    padding-right:40%;
}

.skills-primary .skill:nth-child(3) span {
    background-color:red;
    padding:2px;
    padding-right:5%;
}
.skills-secondary::before{
    content: "Other";
    font-size: 1.3em;
}

.skills-secondary .skill:nth-child(1) span {
    background-color:#ff4b4f;
    padding:1px;
    padding-right:80%;
}

.skills-secondary .skill:nth-child(2) span {
    background-color:#ff4b4f;
    padding:1px;
    padding-right:60%;
}


.skills-secondary .skill:nth-child(3) span {
    background-color:#ff4b4f;
    padding:1px;
    padding-right:70%;
}


 .experience{
    font-size: 1.5em;
    
 }
 .education{
    padding-left: 10px;
 }
 .experience-type{
     color: red;
 }
 .experience-institution{
     color: red;
 }
 
 .experience-location{
     opacity: 0.8;
     color: grey;
 }
 .day,.month, .year{
     color:grey;
     opacity: 0.7;
 }
 
 .experience-date-separator{
     color: red;
     font-weight: bold;
     font-size: large;
 }

 #hobbies li{
    font-size: 1.3em;
 }
#hobbies ul{
    margin:2em;
}

@media only screen and (max-width: 700px) {
   
    
   
    header div{
        flex-direction: column;
        margin-left: 0em;
        padding-left: 0em;
        
    }
    
    .content{
        grid-template-columns:1fr;
        margin-right: 0em;
        margin-left: -0em;
        margin: 0 auto;
      
    }

    .contacts{
        margin-top:1em;
    }
    
    #contact{
        position:static;
        margin: 0px;
    }

    #contact>h3 {
        border-bottom: 1px grey solid;
        padding-bottom:0;
        display:block;
    }

    .contact-value{
        padding-left:1em;
        background-color:white;
       
    }
    .content{
       
        margin-left: 0px;
        margin-right: 0px;
        
       
     }
     #contact{
        margin-top: -13em;
        margin-right: 0px;
       margin-bottom: 3em;
      
        margin-left: 1em;
        
        
     }
    

    .contact-value a{
        color:red;
    }
    dt{
        background-color: red;
        color: white;
        width:120px;
        
     }
     dd a{
        
        color: black;
        background-color: white;
        text-decoration: none;
        width:max-content;
        
       
     }
     #competencies{
        width: 90%;
     }
     .experience{
        width:90%;
        margin:0% auto;
     }
    
}