
* {
    margin: 10px;;
    padding:3px;
}

header div img {
    position:absolute;
    height:110px;
    width:110px;
    top: 8em;
    right: 25em;
    transform: rotate(-15deg);

}
header hgroup h1 {
    padding-bottom:1em;
    border-bottom:2px solid gray;
    margin-right: 0em;
}

header div hgroup {
    margin-top:3em;
    margin-bottom: 1em;
    margin-left: 18em;
    margin-right: 10em;
}



header div hgroup h2 {
    visibility:hidden;
}

.content h3 {
    border-right:1px solid grey;
    grid-row:1/3;
}

#about p {
    width:50%;
    margin-left:19em;
    margin-top: -170px;
    padding-bottom:2em;
    opacity:0.6;
}

#about h3{
    visibility: hidden;
}

#competencies {
    display:grid;
    grid-template-columns: 10% 90%;
    margin-left:19em;
    margin-top: 3px;
    margin-right: 2em;
    
    
}
.skills {
    display:flex;
}

.skill {
    margin:1em;
}

.skills-primary .skill {
    padding:0.9em;
    color:white;
    background-color:darkcyan;
    width:13%;
    margin-left: 0%;
    font-size:0.9em;
    margin-right: 5em;
}

.skills-primary :nth-child(1) ::after{
   
    content:" ★★★";
}

.skills-primary :nth-child(2) ::after{
    
    content:" ★★";
}

.skills-primary :nth-child(3) ::after{
   
    content:" ★";
}

.skills-secondary .skill {
    font-size:0.9em;
    padding:0.9em;
    width:13%;
    color:white;
    background-color:darkcyan;
    margin-right: 5em;
    margin-left: 0%;
}

.skills-secondary :nth-child(1) ::after{
   
    content:" ★★★★★";
}

.skills-secondary :nth-child(2) ::after{
    
    content:" ★★★";
}

.skills-secondary :nth-child(3) ::after{
   
    content:" ★★★★";
}

#experiences {
    display:grid;
    grid-template-columns: 10% 90%;
    margin-left:20em;
    margin-top: 3px;
    margin-right: 10em;
}
.experience {
    margin:0.5em;
    display:grid;
    grid-template-rows: 1fr 1fr;
   
}

.experience-location,
.experience-date{
    color:grey;
    width:150px;
    
}

.experience-location {
    margin-left:20em;
}


.experience-type {
    color:darkcyan;
}

.experience-description {
    grid-column: 1/3;
}

.experience-institution {
    display:none;
}

#education, 
#hobbies {
    display:grid;
    grid-template-columns: 10% 90%;
    margin-left:20em;
    margin-top: 3px;
    margin-right: 10em;

   
    
}
#hobbies {
    
    margin-bottom: 100px;
   
    
}

#hobbies ul {
    margin-left:2.5em;
  
}

#contact {
    display:none;
}

#hobbies ul li:nth-child(1):after 

{
    position:absolute;
    content: '';
    background-image: url(email.png);
    background-size: contain;
    width: 100px;
    height: 100px;
    margin-top:6.5em;
    margin-left: -8.5em;
    cursor: pointer;
}



#hobbies ul li:nth-child(2):after {
    position:absolute;
    content: '';
    background-image: url(phone.png);
    background-size: contain;
    width: 80px;
    height: 100px;
    pointer-events:painted;
    margin-top:5.3em;
    margin-left: 3em;
    background-repeat: no-repeat;
    cursor: pointer;
    
 
    
}

#hobbies ul li:nth-child(3):after {
    position: absolute;
    content: '';
    background-image: url(github.png);
    background-size: contain;
    width: 100px;
    height: 100px;
    pointer-events:visibleStroke;
    margin-top:2em;
    margin-left: 8em;
    background-repeat: no-repeat;
    cursor: pointer;
}

#hobbies ul li:nth-child(3):before
 {
    position:absolute;
    content: '';
    background-image:url(facebook.png);
    background-size:contain;
    width:100px;
    height:100px;
    margin-top:2.6em;
    margin-left:21.5em;
    cursor: pointer;
    
}


@media only screen and (max-width:767px) {
    *{
        margin: 0px;
        padding: 0px;
    }

    header h1{
        padding-bottom: 0.5em;
        border-bottom: 1px solid gray;
    }
    header div img{
        visibility: hidden;
    }
    
    header div hgroup h2{ 
       visibility: hidden;
     
       
     }
     #about h3{
        visibility: hidden;
    }
    header div hgroup {
        margin-top:3em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right:0em;
    }
    #about p {
        
        margin-left:2em;
        margin-top: -60px;
        padding-bottom:2em;
        opacity:0.6;
        width: 80%;
    }
    h3{
        text-decoration: underline;
    }
    #competencies {
        display:grid;
        grid-template-columns: 1fr;
        margin-left:1em;
        margin-top: 5em;
        margin-right: 0em;
        
    }
    .skill {
    margin-top:1em;
    margin-bottom: 1em;
    margin-left: 0em;
    margin-right: 0em;
    }
    .skills-primary .skill {
        padding-right:4em;
        color:white;
        background-color:darkcyan;
        width:5em;
        padding-top:1em;
        padding-bottom: 1em;
        margin-left:1px;
        margin-right: 0px;
        
    }

    .skills-secondary .skill {
        padding-right:1em;
        color:white;
        background-color:darkcyan;
        width:7.9em;
        padding-top:1em;
        padding-bottom:1em;
        margin-left:1px;
        margin-right: 0px;
        
    }
    #experiences {
        grid-template-columns: 1fr;
        margin-left:1em;
        margin-right:0em;
        margin-top: 5em;
        
    }

    .experience {
        
        display:grid;
        grid-template-rows: 1fr 1fr;
       margin-top: 2em;
        
    }
    
    
    .experience-location,
    .experience-date{
        color:grey;
        width:150px;
       
        
    }
   


    
    .experience-location {
        margin-left:8em;
        padding-bottom:50em;
       
    }

    #education, 
    #hobbies {
    
    grid-template-columns: 1fr;
    margin-left:1em;
    margin-right: 0em;
    margin-top: 5em;
   
    
}

.experience-description {
    margin-top: -1.5em;
}

#hobbies ul{
    margin-top: 1em;
}

#hobbies ul li:nth-child(2):after {
    
    margin-top:5.8em;
    margin-left: 3em;
    
}

#hobbies ul li:nth-child(3):after {
    
    margin-top:3.5em;
    margin-left: 8em;
   
}

#hobbies ul li:nth-child(3):before {
  
    margin-top:11.5em;
    margin-left:-1em;
    
}

    
}
   